<!DOCTYPE html><!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> GEZE </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Gerardo E Zelaya Eufemia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a href="resume.html">Resume</a>
          </li>

          <li class="nav-item">
            <a href="tables.html">Database of Tate-Shafarevich group orders and
            types.</a>
          </li>

          <li class="nav-item">
            <a href="portfolio.html">Portfolio</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Gerardo
          <span class="text-primary">Zelaya Eufemia</span>
        </h1>


          <p class="lead mb-5">
            My research was to compute the Tate Shafarevich group order and
            type of as many rational elliptic curves as possible assuming
            standard conjectures. Here, I present you the results of my
            computations. I also present some results on the p-adic height of
            rank 1 rational elliptic curves.
          </p>
        </div>
      </section>
      <!--<hr class="m-0">-->
      <section class="resume-section p-3 p-lg-5 d-flex justify-content-center"
      id="experience">
        <div class="w-100">
          <h2 class="mb-5">
            Table 1: Rational elliptic curves
          </h2>

          <div class=
          "resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <p class="lead mb-5">
                I consider all elliptic curves in Cremona's database and
                these up to conductor one million in Stein Watkins' database.
                
                For rank 0 curves, these databases already contain the Tate Shafarevich group
                order. Using descent methods in Magma and Tom Fisher's results from 5 descent, 
                I found the Tate-Shafarevich group invariants listed here, under the
                assumption of the Birch and Swinnerton Dyer conjecture and the
                Generalized Riemann Hypothesis (for computing ideal class
                groups.) For positive rank curves, I performed point searches
                in SageMath using the Cocalc server. And in some cases, I also
                assumed the p-adic BSD conjecture as stated by Mazur, Tate and
                Teiltelbaum for rank 1 elliptic curves, together with
                Wuthrich's numerical modular symbols.  
              </p>

              <ul>
                <li>
                  <p>
                    The column headings for these files are: conductor, a-invariants,
                    &#1064 analytic order, &#1064 group invariants.
                  </p>
                </li>

                <li>
                  <form>
                    <select name="url" width="30">
                      <option value="None">
                        Select rank and conductor range
                      </option>
                      https://raw.githubusercontent.com/menosgeze/tables/master/Rank0-000000-499999/
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank0-000000-499999/">
                        Rank0-000000-499999
                      </option>
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank0-500000-999999/">
                        Rank0-500000-999999
                      </option>
            
                      <option value 
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank1-000000-200000/">
                      Rank1-000000-200000
                      </option>
                      <option value 
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank1-200001-400000/">
                      Rank1-200001-400000
                      </option>
                      <option value 
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank1-400001-700000/">
                      Rank1-400001-700000
                      </option>
                      <option value 
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank1-700001-999999/">
                      Rank1-700001-999999
                      </option>
                      
                      <option value
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank2-000000-999999/">
                      Rank2-000000-999999
                      </option>
                     
                      <option value
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank3-000000-999999/">
                      Rank3-000000-999999
                      </option>
                      <option value
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank4-000000-999999/">
                      Rank4-000000-999999
                      </option>
                    </select> 
                    <input type=button value="Fetch" onClick="JumpToIt(this.form)">
                  </form>
                  <table>
                    <tbody>
                      <tr>
                        <th>
                          N
                        </th>
                        <th>
                          a-invs
                        </th>
                        <th>
                          &#1064 order
                        </th>
                        <th>
                          &#1064 group inv
                        </th>
                      </tr>

                      <tr>
                        <td>
                          853230
                        </td>
                        <td>
                          [1,0,0,-67956140,-215830629630]
                        </td>
                        <td>
                          1024
                        </td>
                        <td>
                          [4,4,8,8]
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  where:
                  <ul>
                    <li>
                      <b>N</b> = conductor
                    </li>

                    <li>
                      <b>ainvs</b> = a-invariants of the minimal model of the
                      elliptic curve
                    </li>

                    <li>
                      <b>&#1064 order</b> = the analytic order of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>&#1064 type</b> = the list of group invariants of
                      the Tate-Shafarevich group
                    </li>
                  </ul>
                </li>

                <li>
                    <a href="rank0.pdf">rank0.pdf</a>
                    <br>
                    A summary table of rank 0 elliptic curves classified by their
                    Tate Shafarevich group type given by its group invariants.
                </li>
                <li>
                    <a href="rank1.pdf">rank1.pdf</a>
                    <br>
                    A summary table of rank 1 elliptic curves classified by 
                    their Tate Shafarevich group type given by its group
                    invariants. 
                </li>
                <li> 
                    <a href="rank_gt1.pdf">rank_greater_than_1.pdf</a>
                    Some summary tables of elliptic curves of rank greater than
                    1 classified by their Tate Shafarevich group type given by
                    its group invariants. 
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--#########################################################-->

<section class="resume-section p-3 p-lg-5 d-flex justify-content-center"
      id="experience">
        <div class="w-100">
          <h2 class="mb-5">
            Table 2: special rational elliptic curves
          </h2>

          <div class=
          "resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <p class="lead mb-5">
                For most rank 0 rational elliptic curves, the order of &#1064
                determines its type. In the file Rank0-Large-sha, I list the
                elliptic curves where the order of %#1064 is not enough to
                determine its type. 

                For most rank 1 rational elliptic curves, I found a generator
                of their Mordell-Weil group. In the file Rank1-gen-unknown, I
                list the elliptic curves where I did not find such generator.
                In all but 210 cases, I was able to find the order and type of
                their &#1064 group. 

                For most rank 0 rational elliptic curves, I found a set of
                generators of their Mordell-Weil group. In the file
                Rank2-gens-unknown, I list the elliptic curves where I did not
                find such generators. However, for all such elliptic curves, I
                was able to find the order and type of their &#1064 group.
              </p>

              <ul>
                <li>
                  <p>
                    The column headings for the files Rank0-special are: conductor, a-invariants,
                    &#1064 analytic order, &#1064 group invariants, s2r = rank
                    of the 2-torsion part of their &#1064, s3r = rank of the
                    3-torsion part of their &#1064, n4d = number of curves in
                    the 2-Selmer group that have 4-coverings in the Cassel's
                    sense. 

                    The column headings for the files Rank1-special are: conductor, a-invariants,
                    &#1064 analytic order bound, &#1064 analytic order, &#1064
                    group invariants, the product of the regulator times the
                    analytic order of &#1064,  s2r = rank of the 2-torsion part of their &#1064, 
                    s3r = rank of the 3-torsion part of their &#1064, n4d = number of curves in
                    the 2-Selmer group that have 4-coverings in the Cassel's
                    sense. 

                    The column headings for the files Rank2-special are: 
                    conductor, a-invariants, &#1064 analytic order, &#1064
                    group invariants, the product of the regulator times the
                    analytic order of &#1064,  s2r = rank of the 2-torsion part of their &#1064, 
                    s3r = rank of the 3-torsion part of their &#1064, n4d = number of curves in
                    the 2-Selmer group that have 4-coverings in the Cassel's
                    sense.
                  </p>
                </li>

                <li>
                  <form>
                    <select name="url" width="30">
                      <option value="None">
                        Select the rank of the special curves
                      </option>
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank0-special/">
                        Rank0-special
                      </option>
                      
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank1-special/">
                        Rank1-special
                      </option>

                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank2-special/">
                        Rank2-special
                      </option>
                    </select> 
                    <input type=button value="Fetch" onClick="JumpToIt(this.form)">
                  </form>
                 
                  <br>

                  <table>
                    <tbody>
                      <tr>
                        <th>
                          N
                        </th>
                        <th>
                          a-invs
                        </th>
                        <th>
                          &#1064  bound
                        </th>
                        <th>
                          &#1064 order
                        </th>
                        <th>
                          &#1064 group inv
                        </th>
                        <th>
                          reg_sha
                        </th>
                        <th>
                          s2r
                        </th>
                        <th>
                          s3r
                        </th>
                        <th>
                          n4d
                        </th>
                      </tr>

                      <tr>
                        <th> 210 </th>
                        <th> [1,0,0,-1920800,-1024800150] </th>
                        <th> - </th>
                        <th> 16 </th>
                        <th> [4,4] </th>
                        <th> - </th>
                        <th> 2 </th>
                        <th> U </th>
                        <th> U </th> 
                      </tr>

                      <tr>
                        <th> 400050 </th>
                        <th> [1,-1,1,-13159130,16476847247] </th>
                        <th> 1 </th>
                        <th> 1 </th>
                        <th> [1] </th>
                        <th> 36.9195843254 </th>
                        <th> 0 </th>
                        <th> U  </th>
                        <th> U  </th>
                      </tr>

                      <tr>
                        <th> 400085 </th>
                        <th> [1,-1,1,-649578,-201346708] </th>
                        <th> - </th>
                        <th> 1 </th>
                        <th> [1] </th>
                        <th> 49.2303998971316 </th>
                        <th> 0 </th>
                        <th> 0 </th>
                        <th> U </th>  
                      </tr>
                    </tbody>
                  </table>
                  
                  where:
                  <ul>
                    <li>
                      <b>N</b> = conductor
                    </li>
                    <li>
                      <b>ainvs</b> = a-invariants of the minimal model of the
                      elliptic curve
                    </li>
                    <li>
                      <b>&#1064 bound</b> = an analytic order bound of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>&#1064 order</b> = the analytic order of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>&#1064 type</b> = the list of group invariants of
                      the Tate-Shafarevich group
                    </li>

                    <li>
                        <b> reg_sha </b> = the product of the regulator times
                        the &#1064 order as predicted by the BSD conjecture.
                    </li>
                    <li>
                        <b> s2r </b> = the rank of the 2-torsion part of
                        &#1064.
                    </li>
                    <li>
                        <b> s3r </b> = the rank of the 3-torsion part of
                        &#1064.
                    </li>
                    <li>
                        <b> n4d </b> = the number of curves in the 2-Selmer
                        group that have 4-coverings in the Cassel's sense.
                        Here, I listed them as pairs (a,b) meaning that there
                        are b curves with a coverings returned by Magma.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--#########################################################-->


      <section class="resume-section p-3 p-lg-5 d-flex justify-content-center"
      id="experience">
        <div class="w-100">
          <h2 class="mb-5">
            Table 3: Rational elliptic curves of rank larger than 1
          </h2>

          <div class=
          "resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <p class="lead mb-5">
                I considered all elliptic curves in Cremona's database and
                these up to conductor one million in Stein Watkins' database of
                conductors 2, 3 and 4. These databases do not contain the Tate
                Shafarevich group order of these curves. Using point search
                methods in SageMath (which uses Michael Stoll's ratpoints
                module in PARI/GP) and point search methods in curves obtained
                by Magma's descent methods, I found the generators of most
                curves. Using a Diophantine inequality, I was able to determine
                the &#1064 group order of several rank 2 elliptic curves
                where I did not find the a second generator of the Mordell Weil
                group.
              </p>

              <ul>
                <li>
                  <p>
                    The column headings for the file of rank 2 elliptic curves
                    are: conductor, a-invarinats, &#1064 analytic order,
                    &#1064 group invariants, 1st generator, 2nd generator.
                    For the rank 3 and rank 4 elliptic curves, there are two
                    more entries that contain the rest of the generators. The
                    column headings for the file of rank 2 elliptic curves
                    where the second generator is not known are: conductor,
                    a-invariants, &#1064 analytic order, &#1064 group
                    invariants, a non-torsion generator, the group ranks of the
                    2-torsion and 3-torsion parts of &amp;#10264, and the naive
                    logarithmic height bound for the point search performed in
                    SageMath.
                  </p>
                </li>

                <li>
                  <form>
                    <select name="url" width="30">
                      <option value="None">
                        Select a conductor range
                      </option>
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank2-gens-known/">
                        Rank2-gens-known
                      </option>
                      <option value=
                      "https://raw.githubusercontent.com/menosgeze/tables/master/Rank2-gens-unknown/">
                        Rank2-gens-unknown
                      </option>
                    </select> <input onclick="JumpToIt(this.form)" type=
                    "button" value="Fetch">
                  </form>

                  <br>

                  <table>
                    <tbody>
                      <tr>
                        <th>
                          N
                        </th>
                        <th>
                          a-invs
                        </th>
                        <th>
                          &#1064 order
                        </th>
                        <th>
                          &#1064 group inv
                        </th>
                        <th>
                          1st generator
                        </th>
                        <th>
                          2nd generator
                        </th>
                      </tr>

                      <tr>
                        <td>
                          998886
                        </td>
                        <td>
                          [1,0,0,-31964352,-69560645220]
                        </td>
                        <td>
                          4
                        </td>
                        <td>
                          [2,2]
                        </td>
                        <td>
                          (60492,14780394)
                        </td>
                        <td>
                          (2998292,5190207374)
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  Or:
                  <table>
                    <tbody>
                      <tr>
                        <th>
                          N
                        </th>
                        <th>
                          a-invs
                        </th>
                        <th>
                          &#1064 order
                        </th>
                        <th>
                          &#1064 group inv
                        </th>
                        <th>
                          1st generator
                        </th>
                        <th>
                          s2r
                        </th>
                        <th>
                          s3r
                        </th>
                        <th>
                          psb
                        </th>
                      </tr>

                      <tr>
                        <td>
                          606015
                        </td>
                        <td>
                          [1,-1,1,-2616540370823,-1629067573052867294]
                        </td>
                        <td>
                          1
                        </td>
                        <td>
                          [0]
                        </td>
                        <td>
                          (-3589933141/3844,111290214311/238328)
                        </td>
                        <td>
                          0
                        </td>
                        <td>
                          0
                        </td>
                        <td>
                          25
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  where:
                  <ul>
                    <li>
                      <b>N</b> = conductor
                    </li>

                    <li>
                      <b>ainvs</b> = a-invariants of the minimal model of the
                      elliptic curve
                    </li>

                    <li>
                      <b>&#1064 order</b> = the analytic order of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>&#1064 type</b> = the list of group invariants of
                      the Tate-Shafarevich group
                    </li>

                    <li>
                      <b>1st, 2nd, 3rd, 4th generator</b> = one non-torsion
                      generator of the Mordell Weil group
                    </li>

                    <li>
                      <b>s2r</b> = The group rank of the 2-primary part of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>s3r</b> = The group rank of the 3-primary part of the
                      Tate-Shafarevich group
                    </li>

                    <li>
                      <b>psb</b> = The naive logarithmic height bound for the
                      point search performed in SageMath.
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="rank2.pdf">rank2.pdf</a>
                  <br>
                  A summary table of how many rank 2 elliptic curves of each
                  type there are. In total there are blah rank 2 elliptic
                  curves in these tables.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--#########################################################-->

      <hr class="m-0">
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js">
      </script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
      </script> <!-- Plugin JavaScript -->

      <script src="vendor/jquery-easing/jquery.easing.min.js">
      </script> <!-- Custom scripts for this template -->

      <script src="js/resume.min.js">
      </script>
    </div>
  </body>
</html>
